# GraphQL-Learning

./: GraphQL-Learning.csproj  GraphQL-Learning.slnx  Program.cs  README.md
Exceptions/: DuplicateEntityException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Middleware/: DuplicateEntityHandler.cs  IGraphMiddleware.cs  InvalidCredentialsHandler.cs  InvalidOperationHandler.cs  NotFoundHanlder.cs  ValidationMiddleware.cs
Migrations/: 20251217204233_CreateAuthorAndBooks.Designer.cs  20251217204233_CreateAuthorAndBooks.cs  20251222205833_CreateRolesAndUsers.Designer.cs  20251222205833_CreateRolesAndUsers.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Author.cs  Book.cs  Role.cs  User.cs  ValidationError.cs
Models/Input/: AuthInputs.cs  AuthorInputs.cs  BookInputs.cs
Models/Output/: AuthOutputs.cs
Mutations/: AuthMutation.cs  AuthorMutation.cs  BookMutation.cs
Properties/: launchSettings.json
Queries/: AuthorQuery.cs  BookQuery.cs
Service/: AuthorService.cs  BookService.cs  ServiceMapper.cs  TypesMapper.cs
Services/: AuthService.cs  AuthorService.cs  BookService.cs  JwtService.cs  TypesMapper.cs
Subscriptions/: AuthorSubscription.cs  BookSubscription.cs
